<!DOCTYPE html>
<html>
    <head>
        <title>My Home Page</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h3{
                color: white;
                float: right;
            }
            .ab {
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 18px;
                color: Black;
                font-family: 'Century Gothic',sans-serif; 
                column-count: 2;
                column-gap: 3%;
                /* border: 20px solid #555; */
            }

            h2{
                font-family: 'Century Gothic',sans-serif;
                margin-left: 10%;
                font-stretch: expanded;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                /* background-image:linear-gradient(rgb(138,96,96),Darkslategrey); */
                /* background-color:rgb(54, 3, 29); */
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 150px;
            }

            body {margin: 0; background-image: Ghostwhite);}
            img{
                border-radius: 80%;
                border-width: 10%;
                margin-left: 10%;
                border-color:Black;
            }
            p{
                color: Black;
                text-align: right;
            }
            hr{
               border: 1px solid Black;
            }


        </style>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00303F;">  
            <div class="container-fluid">
                <a class="navbar-brand" href="m1.html" style="color:#CAE4DB"> Avinash Reddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button> 
                <div class="collapse navbar-collapse" id="navbarscroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  href="About.html" style="color:#D6EFC7;">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Qualification.html" style="color:white;">Qualification</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Projects.html" style="color:white;">Projects</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Contact.html" style="color:white;">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

        <h2 style="color: Black;">
            ABOUT <hr>
        </h2>
        <div class="ab"><img src="IMG_7514.jpg" width="200px" height="200px" >
            <div style="text-align:justify; margin-right: 8%; float: right; " > 
            <u><strong>Career Objective: </strong></u><br><br>
            A responsible and adaptable person with excellent interpersonal skills. Proficient in creative thinking, technical skills and expertise in intuitive problem-solving abilities. <br>
            My areas of expertise include Python, Javascript, HTML, and CSS. Have a strong ability to work in a challenging environment and demonstrate my creative skills with honesty and commitment.

            <ul style="column-count: 2;"><br>
                <li><strong>Date-Of-Birth:</strong> 22-11-1998</li>
                <br>
                <li><b>Place:</b> Darbhagudem, Andhra Pradesh</li><br>
                <li><strong>Phone:</strong> 9603664586</li>
                <br>
                <li><strong>Email:</strong> avimakireddy@gmail.com</li>
            </ul>
            </div>
        </div>
        <h2 style="color: Black;">
            STRENGTHS <hr>
        </h2>
        <div class="container" style="margin-left: 10%; color: black; text-align: center; font-family: 'Century Gothic',sans-serif;">
            <div><span style='font: size 25px'></span> Adaptive </div>
            <div><span style='font: size 25px'></span> Quick learner </div>
            <div><span style='font: size 25px'></span> Leadership skills </div>
            <div><span style='font: size 25px'></span> Positive Attitude </div>
            
        </div>

        <h2
            style="color: Black;"> HOBBIES<hr>
        </h2>
        <div class="container" style="margin-left: 10%; color: Black; text-align: center; font-family: 'Century Gothic',sans-serif;">
            <div><span style='font: size 30px'></span> Watching Movies </div>
            <div><span style='font: size 30px'></span> Watching and Playing Cricket</div>
            <div><span style='font: size 30px'></span> Mobile Games </div>
            <div><span style='font: size 30px'></span> Travel </div>
        </div>


        </body>
        </html>