<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {margin: 0; background-image: Ghostwhite; }
            ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(138,96,96);
            }

           
            hr{
                border: 1px solid Black;
            }

            .social-links {
                margin-top: 50px;
                display: flex;
                margin-left: 10%;
            }

            .social-links a {
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                line-height: 2;
                margin-right: 30px;
                height: 0px;

            }

            .social-links a:hover {
                background:green
            }
            img {
                vertical-align: middle;
            }
            a {
                text-decoration: none;
            }

            .table{
                margin-top:10px;

            }
        </style>

    </head>

    <body>
    
    <!-- Nav bar begin -->

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00303F;">  
        <div class="container-fluid">
            <a class="navbar-brand" href="m1.html" style="color:#CAE4DB"> Avinash Reddy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a class="nav-link"  href="About.html" style="color:white;">About</a>
                <a class="nav-link" href="Qualification.html" style="color:white;">Qualification</a>
                <a class="nav-link"  href="projects.html" style="color:white;">Projects</a>
                <a class="nav-link active" aria-current="page" href="Contact.html" style="color: #D6EFC7;">Contact</a>
                
            </div>
            </div>
        </div>
        </nav>
        <!-- nav bar end -->
        <!-- social links  using table-->

        <table class="table table-borderless">
        
        <tbody>
            <tr>
            
            <td></td>
            <td><p><a href="https://github.com/avinashreddy2122?tab=repositories" alt="click here for github" >
                <img border="" alt="click" src="github3.png" title="click here" width="30" height="30" > <span> My Git Repo </span> </p></td>
            <td></td>
            </tr>
            <tr>
            <td></td>
            <td colspan="2"><P><a href="https://www.linkedin.com/feed/" alt="click here for LinkedIn" >
                    <img border="" alt="click" src="linkedin5.png" title="click here" width="30" height="30" > <span>Contact through LinkedIn </span></P></td>
            <td></td>
            </tr>
            <tr>
            <td></td>
            <td colspan="2"><P><a href="https://mail.google.com/mail/u/1/#inbox" alt="click here for gmail" >
                    <img border="" alt="click" src="mail4.png" title="click here" width="30" height="30" > <span>Contact via Email </span></P></td>
            <td></td>
            </tr>
        </tbody>
        </table>
        <!-- social links end -->

        <!-- google form for feedback -->
        <iframe align="right" style="padding-top: 40px; padding-right: 80px;" src="https://docs.google.com/forms/d/e/1FAIpQLSedeCTZs1uSsPfejSTD4uYm_HjRBwS_iEf39vnPubVoBK6XXg/viewform?embedded=true" width="640" height="673" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>    
    </body>
</html>