<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {margin: 0; background-image: Ghostwhite; }
            p{
                    color: Black;
                    text-align: left;
                    margin-left: 10%;
                    font-stretch: expanded;
                }
            ul{
                margin-left: 10%;
                font-stretch: expanded;
            }
            h2{
                margin-left: 10%;
                    font-stretch: expanded;
            }

            ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(138,96,96);
            }

            ul.topnav li {float: left; font-family: 'Century Gothic',sans-serif;}

            ul.topnav li a {
            display: block;
            color: Aqua;
            text-align: center;
            padding: 30px 50px;
            text-decoration: none;
            font-size: 20px;
            }

            ul.topnav li a:hover:not(.active) {background-color: Ghostwhite; transition: all 0.2s ease-in-out 0s; color: Darkslategrey;}

            ul.topnav li a.active {background-color:Lavender; transition: all 0.2s ease-in-out 0s; color: Black;}

            ul.topnav li.right {float: right;}

            @media screen and (max-width: 600px) {
            ul.topnav li.right, 
            ul.topnav li {float: none; }
            .ab {
                float: right;
            }
            }
            hr{
                border: 1px solid Black;
            }
        </style>

    </head>

    <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00303F;">  
        <div class="container-fluid">
            <a class="navbar-brand" href="m1.html" style="color:#CAE4DB"> Avinash Reddy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a class="nav-link"  href="About.html" style="color:white;">About</a>
                <a class="nav-link" href="Qualification.html" style="color:white;">Qualification</a>
                <a class="nav-link active" aria-current="page" href="projects.html" style="color: #D6EFC7;">Projects</a>
                <a class="nav-link" href="Contact.html" style="color:white;">Contact</a>
                
            </div>
            </div>
        </div>
        </nav>
        <!-- <p style="color: #1c273b;font-size:large"><i><b>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</b></i></p> -->
        <h2 style="color: Black;">
            Academic Projects <hr>
        </h2>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Name:</u></b> Question Answering System </i></p>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Duration:</u></b> 8 Weeks</i></p>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Technologies Used:</u></b> Python, NLP </i></p>
        <p style="color: #1c273b;font-size:larger"><i><b><u>Description:</u></b><br>
            <ul>
                <li> Developed a system to generate questions and answers for a given article using SpaCy.</li>
                <li> Succeeded in generating binary and factual questions by using preprocessing techniques.</li>
                <li> Successfully implemented answer generation by using the semantic similarity method.</li>
            </ul>
        </p>

        <h2> <hr></h2>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Name:</u></b> Conways Game OF Life </i></p>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Duration:</u></b> 1 Week</i></p>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Technologies Used:</u></b> Java </i></p>
        <p style="color: #1c273b;font-size:larger"><i><b><u>Description:</u></b><br>
            <ul>
                <li>Conway's Game of Life is a simple cellular automata often represented visually in 2D space by
                    a 2-dimensional grid</li>
                <li> Within this grid are cells, each of which can have two states - alive or dead.</li>
                <li> A random or predetermined state - also known as a seed - initializes the Game of Life, after
                    which the grid is run through several iterations, within each iteration the rules determine the
                    state of each cell.</li>
            </ul>
        </p>
        <!-- <p style="color: #1c273b;font-size:large"><i><b>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</b></i></p> -->
        <h2> <hr></h2>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Name:</u></b> Banking Project </i></p>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Duration:</u></b> 1 Week</i></p>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Technologies Used:</u></b> Java </i></p>
        <p style="color: #1c273b;font-size:larger"><i><b><u>Description:</u></b><br>
            <ul>
                <li> Designed a program that stores customer's account details.</li>
                <li> Used Object Oriented Programming(OOP) concepts to test and design the operations such as transactions of debit and credit as user inputs.</li>
                <li> After completion of every successful transaction, displays the information about the remaining balance.</li>
                <li> For every non-successful transaction it displays error message. </li>
            </ul>
        </p>
        <h2><hr></h2>
        <!-- <p style="color: #1c273b;font-size:large"><i><b>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</b></i></p> -->
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Name:</u></b>Finding donors for CharityML using Machine Learning  </i></p>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Duration:</u></b> 1 Week</i></p>
        <p style="font-size:larger;color:#1c273b;"><i><b><u>Technologies Used:</u></b> Python, Machine Learning Algorithms </i></p>
        <p style="color: #1c273b;font-size:larger"><i><b><u>Description:</u></b><br>
            <ul>
                <li> The main aim is to find the individuals who are willing to donate for the charity.
                   
                   </li>
                <li> Chosen the best algorithm after doing preliminary tests for three algorithms in order to find the
                    best candidates to donate.</li>
                <li>Based on the different constraints of the candidate, the resultant data set contains the donors. </li>
            </ul>
        </p>



    </body>
</html>   
