<html>
    <head>
        <title>
            Education Details
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            p{
                color: Black;
                text-align: center;
                margin-left: 10%;
                font-stretch: expanded;
                }     
            h2{
                font-family: 'Century Gothic',sans-serif;
                margin-left: 10%;
                font-stretch: expanded;
                margin-top: 1%
            } 
                
        .container {
                width: 50%; 
                background-color: #ddd; 
                align-items: center;
                display: flex;
                margin-left: 10%;
                font-stretch: expanded;
                } 
                 
        .progress{
            width: 50%; 
            background-color: #ddd; 
            align-items: center;
            display: flex;
            margin-left: 10%;
            font-stretch: expanded;
        }
    </style>
    

    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00303F;">  
            <div class="container-fluid">
                <a class="navbar-brand" href="m1.html" style="color:#CAE4DB"> Avinash Reddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button> 
                <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                <a class="nav-link" href="projects.html" style="color:white;">About</a>
    
                <a class="nav-link active" aria-current="page"  href="About.html" style="color:#D6EFC7;">Qualification</a>
                    <a class="nav-link" href="Qualification.html" style="color:white;">Projects</a>
                    <a class="nav-link" href="Contact.html" style="color:white;">Contact</a>
    
                    
                    
                </div>
                </div>
            </div>
            </nav>

        <h2 style="font-size:larger;color:blue" ><i><b>EDUCATION:</b></i></h2><hr>
        <table border="1" background ="Grey" cellspacing="5" cellpadding="5" >
            <th>S.No</th>
            <th>Qualification</th>
            <th>Board/University</th>
            <th>School/College</th>
            <th>Year Of Passing</th>
            <th>Percentage/CGPA</th>
            <tr>
                <td>1</td>
                <td>10th CLASS</td>
                <td>STATE BOARD</td>
                <td>VIDYA VIKAS</td>
                <td>2014</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>DIPLAMO (ECE)</td>
                <td>SBTET</td>
                <td>SMT.B.SEETHA POLYTECHNIC</td>
                <td>2017</td>
                <td>79.18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BTECH (CSE)</td>
                <td>JNTUK</td>
                <td>GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING (AUTONOMOUS)</td>
                <td>2020</td>
                <td>6.35</td>
            </tr>
            <tr>
                <td>2</td>
                <td>MASTERS OF SCIENCE AND INFORMATION TECHNOLOGY</td>
                <td>IIITH</td>
                <td>CIHL</td>
                <td>2022</td>
                <td>8.9</td>
            </tr>
        </table>

        <hr>
        <h2 style="font-size:larger;color:blue" ><i><b>SKILLS:</b></i></h2><hr>
                <p style="text-align:left;"> HTML </p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>

                <p style="text-align:left;">CSS</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>

                <p style="text-align:left;">Python</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                </div>

                <p style="text-align:left;">Java</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>
                <p style="text-align:left;">ML</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>

    </body>
</html>








